{
  "name": "remotion-time",
  "version": "0.0.1",
  "description": "Time-based hooks for Remotion animations.",
  "license": "UNLICENSED",
  "author": "John Dunning (https://github.com/fwextensions)",
  "repository": "github:fwextensions/remotion-time",
  "homepage": "https://github.com/fwextensions/remotion-time",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/remotion-time.umd.cjs",
  "module": "./dist/remotion-time.js",
  "exports": {
    ".": {
      "require": "./dist/remotion-time.umd.cjs",
      "import": "./dist/remotion-time.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "^18",
    "remotion": "^3.3.54"
  },
  "devDependencies": {
    "vite": "^4.1.4"
  }
}
